# RXJavaRXAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elmira/rxjavarxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmira/rxjavarxandroid/activities/: Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity8.java  ActivityRxRetrofit.java
app/src/main/java/com/elmira/rxjavarxandroid/adapter/: RecyclerAdapter.java
app/src/main/java/com/elmira/rxjavarxandroid/model/: Comment.java  DataSource.java  Post.java  Task.java
app/src/main/java/com/elmira/rxjavarxandroid/webservice/: RequestApi.java  ServiceGenerator.java
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_7.xml  activity_8.xml  activity_main.xml  activity_rx_retrofit.xml  layout_post_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elmira/rxjavarxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
